{
  "version": "1.0.0-*",
  "description": "Simple Odoo JSON-RPC Client for .Net Core 1.0",
  "authors": [
    "vmlf01",
    "trafaelsilva"
  ],
  "dependencies": {
    "System.Runtime": "4.1.0",
    "System.IO": "4.1.0",
    "System.Net.Requests": "4.0.11",
    "System.Threading.Tasks": "4.0.11",
    "Newtonsoft.Json": "9.0.1",
    "JsonRpc.CoreCLR.Client": "1.0.0"
  },
  "commands": {},
  "frameworks": {
    "netstandard1.1":{}
  },
  "packOptions": {
    "tags": [
      "odoo",
      "openerp",
      "dotnet code",
      "json-rpc",
      "dotnet"
    ],
    "projectUrl": "https://github.com/vmlf01/OdooRpc.CoreCLR.Client",
    "licenseUrl": "https://github.com/vmlf01/OdooRpc.CoreCLR.Client/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/vmlf01/OdooRpc.CoreCLR.Client"
    }
  }
}